ACCESS_JWT_SECRET = 
REFRESH_JWT_SECRET = 
PORT = 
DATABASE_URL = 
CLIENT_URL = 
id = 
AWS_BUCKET_NAME = 
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_CLOUDFRONT_DOMAIN_NAME = 
AWS_CLOUDFRONT_DISTRIBUTION_ID = 
CLOUDfRONT_KEY_PAIR_ID = 
CLOUDFRONT_PRIVATE_KEY = 